<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52J-JB-TYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="kF2-Qw-zV4">
            <objects>
                <viewController storyboardIdentifier="login" id="52J-JB-TYd" customClass="LogInController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3t-PL-Ssw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money-box-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-x4-8bc">
                                <rect key="frame" x="135.5" y="43" width="104" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="F18-Q3-jqo"/>
                                    <constraint firstAttribute="height" constant="95" id="veY-HE-Rbz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i22-Wz-aeV">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-e8-NLx">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-QY-sJg">
                                <rect key="frame" x="124" y="274" width="127" height="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtt:" destination="52J-JB-TYd" eventType="touchUpInside" id="w3N-Dr-BHb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="308-20-jiH">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.74638805649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-SI-HOD">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-Wq-qrb">
                                <rect key="frame" x="74" y="617" width="227.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-eO-XQM">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-ca-rcu">
                                        <rect key="frame" x="173.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Fsr-Sm-O5R" kind="presentation" id="ER7-d7-d9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-fz-7Q8">
                                <rect key="frame" x="132" y="134" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="0.74638805649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.74638805649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-Qn-TUh">
                                <rect key="frame" x="177" y="422" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i22-Wz-aeV" firstAttribute="top" secondItem="eNY-fz-7Q8" secondAttribute="bottom" constant="28" id="2zT-FI-JIZ"/>
                            <constraint firstItem="jAb-x4-8bc" firstAttribute="centerX" secondItem="yfq-G9-z3S" secondAttribute="centerX" id="3xo-IA-Bzc"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="xWK-Qn-TUh" secondAttribute="trailing" constant="178" id="54w-qS-jRf"/>
                            <constraint firstItem="308-20-jiH" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="16" id="6MQ-oV-pB7"/>
                            <constraint firstItem="5d9-Wq-qrb" firstAttribute="centerX" secondItem="yfq-G9-z3S" secondAttribute="centerX" id="A2f-yG-CiH"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="bottom" secondItem="5d9-Wq-qrb" secondAttribute="bottom" constant="20" id="BGj-2H-mDc"/>
                            <constraint firstItem="xWK-Qn-TUh" firstAttribute="top" secondItem="hfP-SI-HOD" secondAttribute="bottom" constant="36" id="DDp-D0-jXi"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="i22-Wz-aeV" secondAttribute="trailing" constant="16" id="FWx-yv-ybE"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="hpn-e8-NLx" secondAttribute="trailing" constant="16" id="HJw-zK-Jmj"/>
                            <constraint firstItem="xWK-Qn-TUh" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="177" id="Hqo-LH-gze"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="a5v-QY-sJg" secondAttribute="trailing" constant="124" id="JQc-iI-clv"/>
                            <constraint firstItem="eNY-fz-7Q8" firstAttribute="top" secondItem="jAb-x4-8bc" secondAttribute="bottom" constant="-4" id="JfM-lt-VK9"/>
                            <constraint firstItem="jAb-x4-8bc" firstAttribute="top" secondItem="yfq-G9-z3S" secondAttribute="top" constant="23" id="Lf4-4w-H9g"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="308-20-jiH" secondAttribute="trailing" constant="16" id="QKs-vA-YgT"/>
                            <constraint firstItem="i22-Wz-aeV" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="16" id="R9z-62-37j"/>
                            <constraint firstItem="a5v-QY-sJg" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="124" id="WtW-2D-1vs"/>
                            <constraint firstItem="eNY-fz-7Q8" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="132" id="YLE-HZ-bXh"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="eNY-fz-7Q8" secondAttribute="trailing" constant="132" id="YVU-2x-X0R"/>
                            <constraint firstItem="hpn-e8-NLx" firstAttribute="top" secondItem="i22-Wz-aeV" secondAttribute="bottom" constant="8" id="kW8-jw-hw9"/>
                            <constraint firstItem="hfP-SI-HOD" firstAttribute="top" secondItem="308-20-jiH" secondAttribute="bottom" constant="8" id="krv-Uu-jGn"/>
                            <constraint firstItem="hfP-SI-HOD" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="16" id="quI-sj-YZI"/>
                            <constraint firstItem="yfq-G9-z3S" firstAttribute="trailing" secondItem="hfP-SI-HOD" secondAttribute="trailing" constant="16" id="r8P-8H-WE0"/>
                            <constraint firstItem="308-20-jiH" firstAttribute="top" secondItem="a5v-QY-sJg" secondAttribute="bottom" constant="10" id="rWQ-ZZ-sGm"/>
                            <constraint firstItem="hpn-e8-NLx" firstAttribute="leading" secondItem="yfq-G9-z3S" secondAttribute="leading" constant="16" id="skC-Pl-DNX"/>
                            <constraint firstItem="a5v-QY-sJg" firstAttribute="top" secondItem="hpn-e8-NLx" secondAttribute="bottom" constant="8" id="xmz-d5-IwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfq-G9-z3S"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="xWK-Qn-TUh" id="y9v-Tx-RRi"/>
                        <outlet property="emailTxf" destination="i22-Wz-aeV" id="sGg-Hy-I6r"/>
                        <outlet property="loginOutlet" destination="a5v-QY-sJg" id="oAN-h9-gsL"/>
                        <outlet property="passwordTxf" destination="hpn-e8-NLx" id="4HZ-eA-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CK-eO-bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-769.56521739130437"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="l5G-lN-Ggl">
            <objects>
                <viewController storyboardIdentifier="signup" id="Fsr-Sm-O5R" customClass="SignUpController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8T-5t-htL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-W5-eVo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="KdC-jW-qjd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q9Y-mS-Z1G">
                                            <connections>
                                                <action selector="returnBtt:" destination="Fsr-Sm-O5R" id="FcL-d3-SXJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KWt-m4-l9G">
                                            <connections>
                                                <action selector="doneBtt:" destination="Fsr-Sm-O5R" id="g63-0A-d0X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-Lj-Cah">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password">
                                    <passwordRules key="passwordRules" passwordRulesDescriptor="minlength: 6;"/>
                                </textInputTraits>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-dC-hrz">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-oC-ddN">
                                <rect key="frame" x="177" y="235" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ok-Lj-Cah" firstAttribute="top" secondItem="n4l-dC-hrz" secondAttribute="bottom" constant="19" id="5y4-Wg-XYn"/>
                            <constraint firstItem="iAm-W5-eVo" firstAttribute="top" secondItem="A99-wT-XUQ" secondAttribute="top" id="9iK-9l-hRZ"/>
                            <constraint firstItem="A99-wT-XUQ" firstAttribute="trailing" secondItem="n4l-dC-hrz" secondAttribute="trailing" constant="16" id="HZa-Wv-0Pm"/>
                            <constraint firstItem="iAm-W5-eVo" firstAttribute="trailing" secondItem="A99-wT-XUQ" secondAttribute="trailing" id="M5B-fZ-4Un"/>
                            <constraint firstItem="n4l-dC-hrz" firstAttribute="leading" secondItem="A99-wT-XUQ" secondAttribute="leading" constant="16" id="UDN-SC-mZG"/>
                            <constraint firstItem="jFy-oC-ddN" firstAttribute="top" secondItem="1Ok-Lj-Cah" secondAttribute="bottom" constant="53" id="ghQ-PN-rH3"/>
                            <constraint firstItem="1Ok-Lj-Cah" firstAttribute="leading" secondItem="A99-wT-XUQ" secondAttribute="leading" constant="16" id="gxS-Hx-fIB"/>
                            <constraint firstItem="jFy-oC-ddN" firstAttribute="leading" secondItem="A99-wT-XUQ" secondAttribute="leading" constant="177" id="jIc-43-Zoc"/>
                            <constraint firstItem="n4l-dC-hrz" firstAttribute="top" secondItem="iAm-W5-eVo" secondAttribute="bottom" constant="39" id="jS9-0f-9EI"/>
                            <constraint firstItem="iAm-W5-eVo" firstAttribute="leading" secondItem="A99-wT-XUQ" secondAttribute="leading" id="mAc-ZB-DPb"/>
                            <constraint firstItem="A99-wT-XUQ" firstAttribute="trailing" secondItem="1Ok-Lj-Cah" secondAttribute="trailing" constant="16" id="tsu-HV-fXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A99-wT-XUQ"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="jFy-oC-ddN" id="guS-Hs-8OE"/>
                        <outlet property="doneOutlet" destination="KWt-m4-l9G" id="l74-zi-vPI"/>
                        <outlet property="emailTxf" destination="n4l-dC-hrz" id="YLY-mG-J4e"/>
                        <outlet property="passwordTxf" destination="1Ok-Lj-Cah" id="cG9-K7-mdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8L-bH-J5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-money-box-filled-100" width="153.19148254394531" height="153.19148254394531"/>
    </resources>
</document>
