<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7Y-Le-SzU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ff-oC-NNh">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="k7Y-Le-SzU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ7-mQ-sqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0YD-1t-00j" kind="relationship" relationship="rootViewController" id="wI8-xs-xVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTi-7Z-qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-768"/>
        </scene>
        <!--LogScreen-->
        <scene sceneID="Opm-jW-Zw4">
            <objects>
                <viewControllerPlaceholder storyboardName="LogScreen" id="q9t-l1-ebZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv3-GK-Zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-136"/>
        </scene>
        <!--Budget-->
        <scene sceneID="tyv-pH-IJa">
            <objects>
                <viewController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0YD-1t-00j" customClass="MainController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULL-tB-yuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-wW-F6r" userLabel="AccountBalanceView">
                                <rect key="frame" x="0.0" y="44" width="375" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-My-np1">
                                        <rect key="frame" x="123.5" y="11" width="128" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-Nb-FLc">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-ze-fHV">
                                                <rect key="frame" x="0.0" y="54" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.74638805649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="no6-lB-d3x"/>
                                    <constraint firstItem="IyK-My-np1" firstAttribute="top" secondItem="BYQ-wW-F6r" secondAttribute="top" constant="11" id="pxL-eh-xae"/>
                                    <constraint firstItem="IyK-My-np1" firstAttribute="centerX" secondItem="BYQ-wW-F6r" secondAttribute="centerX" id="vwY-2y-N1O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-k7-7bx">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCells" rowHeight="66" id="Vgh-li-MyO" customClass="ExpenseCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgh-li-MyO" id="kd5-fm-3EA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date to expire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-sg-9bA">
                                                    <rect key="frame" x="15" y="44.5" width="90.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid/Not Paid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-VR-oTA">
                                                    <rect key="frame" x="280" y="44.5" width="87" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-Oe-cmC">
                                                    <rect key="frame" x="14" y="10" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-qZ-3X1">
                                                    <rect key="frame" x="325" y="5" width="42" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjJ-qZ-3X1" firstAttribute="centerY" secondItem="HtC-Oe-cmC" secondAttribute="centerY" id="5dD-Y0-AR5"/>
                                                <constraint firstAttribute="trailing" secondItem="X1o-VR-oTA" secondAttribute="trailing" constant="8" id="AGV-eP-VFE"/>
                                                <constraint firstItem="yKA-sg-9bA" firstAttribute="top" secondItem="HtC-Oe-cmC" secondAttribute="bottom" constant="14" id="BDM-OS-cWU"/>
                                                <constraint firstItem="yKA-sg-9bA" firstAttribute="leading" secondItem="kd5-fm-3EA" secondAttribute="leading" constant="15" id="Byc-uh-f0h"/>
                                                <constraint firstItem="HtC-Oe-cmC" firstAttribute="top" secondItem="kd5-fm-3EA" secondAttribute="top" constant="10" id="QWQ-cE-eB9"/>
                                                <constraint firstItem="X1o-VR-oTA" firstAttribute="bottom" secondItem="yKA-sg-9bA" secondAttribute="bottom" id="RNZ-kb-lAR"/>
                                                <constraint firstItem="X1o-VR-oTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKA-sg-9bA" secondAttribute="trailing" constant="5" id="TJD-To-08G"/>
                                                <constraint firstItem="rjJ-qZ-3X1" firstAttribute="top" secondItem="kd5-fm-3EA" secondAttribute="top" constant="5" id="hby-cQ-fHE"/>
                                                <constraint firstItem="X1o-VR-oTA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rjJ-qZ-3X1" secondAttribute="bottom" constant="5" id="jyU-30-dff"/>
                                                <constraint firstAttribute="trailing" secondItem="rjJ-qZ-3X1" secondAttribute="trailing" constant="8" id="tkE-XM-n6f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yKA-sg-9bA" secondAttribute="bottom" constant="2" id="tng-tW-4lS"/>
                                                <constraint firstItem="HtC-Oe-cmC" firstAttribute="leading" secondItem="kd5-fm-3EA" secondAttribute="leading" constant="14" id="uaS-gm-c4X"/>
                                                <constraint firstItem="rjJ-qZ-3X1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HtC-Oe-cmC" secondAttribute="trailing" constant="20" id="yS7-PQ-EMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="yKA-sg-9bA" id="xz0-wr-6pO"/>
                                            <outlet property="descript" destination="HtC-Oe-cmC" id="3XI-KK-f7k"/>
                                            <outlet property="paid" destination="X1o-VR-oTA" id="FNH-oP-1OZ"/>
                                            <outlet property="value" destination="rjJ-qZ-3X1" id="whO-I3-BjT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RevenueCells" rowHeight="66" id="Bap-kV-33Q" customClass="RevenueCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bap-kV-33Q" id="zHO-ag-zih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-xv-cie">
                                                    <rect key="frame" x="15" y="38.5" width="30.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-3V-Mas">
                                                    <rect key="frame" x="14" y="10" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-QH-ceV">
                                                    <rect key="frame" x="325" y="5" width="42" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received/Not Received" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-3T-oO7" userLabel="Received">
                                                    <rect key="frame" x="217.5" y="40.5" width="149.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BCS-xv-cie" secondAttribute="bottom" constant="2" id="1oL-pT-sOv"/>
                                                <constraint firstItem="q3s-3T-oO7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wp2-QH-ceV" secondAttribute="bottom" constant="5" id="3Ld-p0-ykz"/>
                                                <constraint firstItem="qq8-3V-Mas" firstAttribute="leading" secondItem="zHO-ag-zih" secondAttribute="leading" constant="14" id="50U-EY-Fat"/>
                                                <constraint firstItem="BCS-xv-cie" firstAttribute="leading" secondItem="zHO-ag-zih" secondAttribute="leading" constant="15" id="6s8-y7-XtB"/>
                                                <constraint firstItem="q3s-3T-oO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BCS-xv-cie" secondAttribute="trailing" constant="5" id="BZ1-7J-Oh9"/>
                                                <constraint firstAttribute="trailing" secondItem="Wp2-QH-ceV" secondAttribute="trailing" constant="8" id="IIk-WJ-skB"/>
                                                <constraint firstItem="qq8-3V-Mas" firstAttribute="top" secondItem="zHO-ag-zih" secondAttribute="top" constant="10" id="LGF-Rp-qbL"/>
                                                <constraint firstItem="q3s-3T-oO7" firstAttribute="bottom" secondItem="BCS-xv-cie" secondAttribute="bottom" id="NkO-oU-394"/>
                                                <constraint firstItem="BCS-xv-cie" firstAttribute="top" secondItem="qq8-3V-Mas" secondAttribute="bottom" constant="8" id="W58-7W-t90"/>
                                                <constraint firstItem="Wp2-QH-ceV" firstAttribute="centerY" secondItem="qq8-3V-Mas" secondAttribute="centerY" id="ZOP-QR-Q0E"/>
                                                <constraint firstItem="Wp2-QH-ceV" firstAttribute="top" secondItem="zHO-ag-zih" secondAttribute="top" constant="5" id="f9y-xb-faj"/>
                                                <constraint firstAttribute="trailing" secondItem="q3s-3T-oO7" secondAttribute="trailing" constant="8" id="g2i-HK-cRd"/>
                                                <constraint firstItem="Wp2-QH-ceV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qq8-3V-Mas" secondAttribute="trailing" constant="20" id="qCG-4B-sdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="BCS-xv-cie" id="UUJ-DE-4Zn"/>
                                            <outlet property="descript" destination="qq8-3V-Mas" id="6MC-G6-kiI"/>
                                            <outlet property="received" destination="q3s-3T-oO7" id="Prb-xt-aXb"/>
                                            <outlet property="value" destination="Wp2-QH-ceV" id="rbr-7D-AkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-fo-mrg" userLabel="AllBalancesView">
                                <rect key="frame" x="0.0" y="141" width="375" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-Pf-bor">
                                        <rect key="frame" x="94" y="0.0" width="187" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-1D-SXN">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HER-VI-teX">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-H9-MeS">
                                                        <rect key="frame" x="19.5" y="21.5" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="On2-d9-MzM">
                                                <rect key="frame" x="113.5" y="0.0" width="73.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-dV-lh3">
                                                        <rect key="frame" x="4.5" y="0.0" width="65" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-HP-4av">
                                                        <rect key="frame" x="19.5" y="21.5" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="0.74638805649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XEg-Pf-bor" firstAttribute="centerX" secondItem="WA7-fo-mrg" secondAttribute="centerX" id="Cw8-py-CgI"/>
                                    <constraint firstAttribute="height" constant="42" id="VQG-Ya-Iy4"/>
                                    <constraint firstAttribute="bottom" secondItem="XEg-Pf-bor" secondAttribute="bottom" id="iZA-rT-fAl"/>
                                    <constraint firstItem="XEg-Pf-bor" firstAttribute="top" secondItem="WA7-fo-mrg" secondAttribute="top" id="t87-KM-63U"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-Xh-93O">
                                <rect key="frame" x="0.0" y="183" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1q-Yo-YM9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA7-fo-mrg" firstAttribute="top" secondItem="BYQ-wW-F6r" secondAttribute="bottom" id="8if-yF-Dpd"/>
                            <constraint firstItem="aQC-k7-7bx" firstAttribute="top" secondItem="h2n-Xh-93O" secondAttribute="bottom" id="GHh-8n-L5s"/>
                            <constraint firstItem="BYQ-wW-F6r" firstAttribute="trailing" secondItem="u1q-Yo-YM9" secondAttribute="trailing" id="HYT-gd-dFP"/>
                            <constraint firstItem="aQC-k7-7bx" firstAttribute="trailing" secondItem="u1q-Yo-YM9" secondAttribute="trailing" id="Hdy-9U-L4l"/>
                            <constraint firstItem="WA7-fo-mrg" firstAttribute="leading" secondItem="u1q-Yo-YM9" secondAttribute="leading" id="Ihp-UP-9dk"/>
                            <constraint firstItem="h2n-Xh-93O" firstAttribute="top" secondItem="WA7-fo-mrg" secondAttribute="bottom" id="JYq-6S-3uf"/>
                            <constraint firstItem="BYQ-wW-F6r" firstAttribute="leading" secondItem="u1q-Yo-YM9" secondAttribute="leading" id="Qjo-80-07U"/>
                            <constraint firstItem="aQC-k7-7bx" firstAttribute="leading" secondItem="u1q-Yo-YM9" secondAttribute="leading" id="c96-od-vbc"/>
                            <constraint firstItem="h2n-Xh-93O" firstAttribute="leading" secondItem="u1q-Yo-YM9" secondAttribute="leading" id="eog-mF-cgu"/>
                            <constraint firstItem="WA7-fo-mrg" firstAttribute="trailing" secondItem="u1q-Yo-YM9" secondAttribute="trailing" id="gqu-kz-Dob"/>
                            <constraint firstItem="aQC-k7-7bx" firstAttribute="bottom" secondItem="u1q-Yo-YM9" secondAttribute="bottom" id="p5Q-ex-VXD"/>
                            <constraint firstItem="BYQ-wW-F6r" firstAttribute="top" secondItem="u1q-Yo-YM9" secondAttribute="top" id="wUf-wL-NLj"/>
                            <constraint firstItem="h2n-Xh-93O" firstAttribute="trailing" secondItem="u1q-Yo-YM9" secondAttribute="trailing" id="yTe-xl-f9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="8Pt-kY-mHC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6XF-S1-hBS">
                            <connections>
                                <action selector="logoutAction:" destination="0YD-1t-00j" id="H6G-Jl-oTw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mxW-PA-eGd">
                                <connections>
                                    <action selector="addAction:" destination="0YD-1t-00j" id="RKY-3J-lrc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Wfk-FO-aw1">
                                <connections>
                                    <action selector="refreshAction:" destination="0YD-1t-00j" id="ODJ-Wf-qoA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="accountBalance" destination="3IL-Nb-FLc" id="uk1-RA-7gY"/>
                        <outlet property="accountExpenses" destination="5xd-H9-MeS" id="xmW-a5-gve"/>
                        <outlet property="accountNotPaid" destination="RGw-HP-4av" id="epH-HA-aug"/>
                        <outlet property="logoutBtn" destination="6XF-S1-hBS" id="m7f-Da-H8B"/>
                        <outlet property="searchBar" destination="h2n-Xh-93O" id="1C7-tR-2nr"/>
                        <outlet property="tableView" destination="aQC-k7-7bx" id="fql-un-fAs"/>
                        <segue destination="q9t-l1-ebZ" kind="presentation" identifier="newUser" id="gJw-zc-K0h"/>
                        <segue destination="14U-Iu-BR2" kind="show" identifier="AddEditBudget" id="rYa-yE-MmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcl-ci-8xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-769.56521739130437"/>
        </scene>
        <!--Budget Controller-->
        <scene sceneID="Y6l-xX-Vbn">
            <objects>
                <viewController storyboardIdentifier="expense" id="14U-Iu-BR2" customClass="BudgetController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jx-nW-f57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-Gp-2uS">
                                <rect key="frame" x="0.0" y="44" width="375" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Co-VnA" customClass="CurrencyTextField" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="169" y="43.5" width="37" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total to pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-gn-PbL">
                                        <rect key="frame" x="143" y="109" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qai-Co-VnA" firstAttribute="centerX" secondItem="8wm-Gp-2uS" secondAttribute="centerX" id="Tkh-6Q-x2d"/>
                                    <constraint firstItem="Qai-Co-VnA" firstAttribute="centerY" secondItem="8wm-Gp-2uS" secondAttribute="centerY" id="XFP-CR-JoD"/>
                                    <constraint firstItem="7b6-gn-PbL" firstAttribute="centerX" secondItem="8wm-Gp-2uS" secondAttribute="centerX" id="fH4-Ke-KpM"/>
                                    <constraint firstAttribute="height" constant="144" id="s0R-HK-tEt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qai-Co-VnA" secondAttribute="trailing" constant="20" id="tjb-9G-fv3"/>
                                    <constraint firstItem="7b6-gn-PbL" firstAttribute="top" secondItem="Qai-Co-VnA" secondAttribute="bottom" constant="8" id="wfK-Ad-Pbm"/>
                                    <constraint firstItem="Qai-Co-VnA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wm-Gp-2uS" secondAttribute="leading" constant="20" id="yTj-nr-cQY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-YS-N5u">
                                <rect key="frame" x="16" y="208" width="343" height="34"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiring date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-4l-QQW">
                                <rect key="frame" x="16" y="262" width="343" height="34"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-ao-I6n">
                                <rect key="frame" x="16" y="318" width="343" height="32"/>
                                <segments>
                                    <segment title="Not Paid"/>
                                    <segment title="Paid"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxF-Sr-dGU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DxF-Sr-dGU" firstAttribute="trailing" secondItem="Dzv-ao-I6n" secondAttribute="trailing" constant="16" id="3V8-jm-Ek3"/>
                            <constraint firstItem="Dzv-ao-I6n" firstAttribute="leading" secondItem="DxF-Sr-dGU" secondAttribute="leading" constant="16" id="54w-Cl-80d"/>
                            <constraint firstItem="Wf7-YS-N5u" firstAttribute="top" secondItem="8wm-Gp-2uS" secondAttribute="bottom" constant="20" id="9bG-Hc-qod"/>
                            <constraint firstItem="8wm-Gp-2uS" firstAttribute="top" secondItem="DxF-Sr-dGU" secondAttribute="top" id="FZF-K0-DPJ"/>
                            <constraint firstItem="Wf7-YS-N5u" firstAttribute="leading" secondItem="DxF-Sr-dGU" secondAttribute="leading" constant="16" id="HLq-ro-LJv"/>
                            <constraint firstItem="DxF-Sr-dGU" firstAttribute="trailing" secondItem="vHs-4l-QQW" secondAttribute="trailing" constant="16" id="Jll-gw-ySp"/>
                            <constraint firstItem="Dzv-ao-I6n" firstAttribute="top" secondItem="vHs-4l-QQW" secondAttribute="bottom" constant="22" id="SET-ny-Mv6"/>
                            <constraint firstItem="8wm-Gp-2uS" firstAttribute="leading" secondItem="DxF-Sr-dGU" secondAttribute="leading" id="XQb-Xy-C55"/>
                            <constraint firstItem="DxF-Sr-dGU" firstAttribute="trailing" secondItem="Wf7-YS-N5u" secondAttribute="trailing" constant="16" id="rah-Q1-GgZ"/>
                            <constraint firstItem="8wm-Gp-2uS" firstAttribute="trailing" secondItem="DxF-Sr-dGU" secondAttribute="trailing" id="u7B-mP-XWR"/>
                            <constraint firstItem="vHs-4l-QQW" firstAttribute="top" secondItem="Wf7-YS-N5u" secondAttribute="bottom" constant="20" id="u7g-Z8-GuG"/>
                            <constraint firstItem="vHs-4l-QQW" firstAttribute="leading" secondItem="DxF-Sr-dGU" secondAttribute="leading" constant="16" id="zfu-wX-519"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IR8-bk-q1V">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Nhu-Ao-FDS">
                            <connections>
                                <action selector="doneAction:" destination="14U-Iu-BR2" id="vfM-0f-LH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTxf" destination="vHs-4l-QQW" id="1iL-ez-uIx"/>
                        <outlet property="descriptionTxf" destination="Wf7-YS-N5u" id="dAa-qo-abZ"/>
                        <outlet property="doneBtn" destination="Nhu-Ao-FDS" id="hCU-dl-bqY"/>
                        <outlet property="paidReceivedSegment" destination="Dzv-ao-I6n" id="1kI-P9-KLt"/>
                        <outlet property="totalText" destination="7b6-gn-PbL" id="i8P-in-blY"/>
                        <outlet property="valueTxf" destination="Qai-Co-VnA" id="UIG-mo-hWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgp-La-Imj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-938.68065967016503"/>
        </scene>
    </scenes>
</document>
